STRIPE_PUBLISHABLE_KEY = 'pk_test_51O2tpGJO3slUdWuEQeuNuPWw12Qboho3j4fwajI5YOMjlvrE2w8J0yViNKGNeBRtnn8iqduOIoBBUrdkepOqfWjv00lq3fT9p5'
STRIPE_SECRET_KEY = 'sk_test_51O2tpGJO3slUdWuEP6UzQOe6ipGDOrTnJMelHfFpo7ZAi6eG0BtWoTs8AmVAuZ2o6yxMMpvzqhPJorVZ7yHV6Y6i00xRe1HJXM'
